<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Nice style navbar</title>
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- -------------- MOBILE NAV ----------------- -->
    <div class="mobile-nav-background">
        <div class="mobile-nav" id="mobile-nav">
            <a class="mobile-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </div>
        <!-- -------------MOBILE SEARCH BOX------------- -->
        <div class="search-mobile">
            <div class="search-lens">
                <a href="#">
                    <img src="./src/img/lens.png" alt="">
                </a>
            </div>
            <div class="searchbox-mobile">
                <input placeholder="Search" type="text">
            </div>
        </div>
    </div>
    <!-- --------------- PC NAV -------------------- -->
    <nav class="primary-nav" data-visible="false">
        <ul id="navbar">
            <!-- <li>
                <div class="nav-logo"></div>
            </li> -->
            <li><a class="nav-item" href="index.html">Home</a></li>
            <li><a class="nav-item" href="#">About</a></li>
            <li><a class="nav-item" href="#">Services</a></li>
            <li><a class="nav-item" href="#">Contact</a></li>
        </ul>
        <!-- ------------------------SEARCH BOX----------------------- -->
        <div class="search">
            <div class="search-lens">
                <a href="#">
                    <img src="./src/img/lens.png" alt="">
                </a>
            </div>
            <div class="searchbox">
                <input placeholder="Search" type="text">
            </div>
        </div>
    </nav>
    <div class="content">
        <button class="alternate-nav">Alternate</button>
    </div>
</body>


<!-- -------JQUERY--------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./script.js"></script>

</html>